x = 38     # выводит на экран только первый print, второй и третий не выводятся, так как условия не соблюдены
print('дратути!')
if x < 0:
    print('Меньше нуля')
    print('дотвидания!')
a, b = 10, 5
if a > b:
    print('a > b') # условие соблюдено
if a > b and a > 0:
    print('успех') # условие соблюдено
if (a > b) and (a > 0 or b < 1000):
    print('успех') # условие соблюдено
if 5 < b and b < 10:
    print('успех') # условие не соблюдено
if '34' > '123':
    print('успех') # условие соблюдено
if '123' > '12':
    print('успех') # условие соблюдено
if [1, 2] > [1, 1]:
    print('успех') # условие соблюдено
if '6' > 5:
    print('успех')  # ошибка в сравнении разных типов данных
if '6' != 6:
    print('успех')  # ошибка в сравнении разных типов данных
if [5, 6] > 5:
    print('успех')  # для сравнениия разных типов данных используется оператор неравенства

